<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Point</title>
</head>
<link href="font-family: 'Merriweather', serif;
font-family: 'Open Sans', sans-serif;" rel="stylesheet" >
<link rel="stylesheet" href="css/firstproject.css">
<style>
    /* CSS Reset  */
    body{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
        margin: 0px;
        padding: 0px;
        background: url('/img/girl.jpg') 100px 0px;
        height: 100%;
        width: 100%;
        color: white;
         
    }
    .left{
        display: inline-block;
        /* border: solid red 2px; */
        position: absolute;
        left: 50px;
        top: 20px;
        font-size: 20px;
    }
    .left img{
        width: 70px;
        height: 40px;
    }
    .left div{
        line-height: 10px;
        font-size: 16px;
        text-align:righ;

    }
    .mid{
        display: block;
        width: 39%;
        margin: 20px auto; /*centered*/
        /* border: solid rgb(196, 191, 204) 2px; */

    }
    .right{
        position: absolute;
        right: 34px;
        top: 31px;
        display: inline-block;
        /* border: solid rgb(173, 209, 157) 2px; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 13px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(13, 82, 231);
    }
    .btn{
        margin: 0px 0px;
        background-color: black;
        color: white;
        padding: 4px 5px;
        border: 2px;
        border-radius: 8px;
        font-size: 20px;
        cursor: pointer; 
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
        

    }
    .btn:hover{
        background-color: rgb(165, 159, 165);
    }
    .container{
        border: 2px solid white ;
        margin: 60px 60px;
        padding: 45px 50px;
        width: 33%;
        border-radius: 10px;
    }
    .form-group input{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
        text-align: center;
        display: block;
        width: 300px;
        padding: 8px;
        border: 2px solid black;
        border-radius: 6px;
        margin: 8px auto;
        font-size: 15px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 320px;
        padding: 8px;
        margin: 8px auto;
        font-size: 20px;

    }
</style>
<body>
    <header class="header">

        <!-- left box for logo  -->
        <div class="left">
        <img src="/img/logo.jpg" alt="">
        <div>Fitness Point</div>
        </div>

        <!-- mid box for nav  -->
        <div class="mid">
         <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
        </div>

        <!-- right box for buttons  -->
        <div class="right">
           <button class="btn">Call us Now</button>
           <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join The Best Gym Of Durg Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>  
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>  
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div> 
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div> 
            <button class="btn"><strong>Submit</strong></button>
        </form>
    </div>
</body>
</html>
